# homework-ylab

./: README.md
.localdev/: db_container_creation.md
homework_1/: README.md  docker-compose.yml  pom.xml
homework_1/src/main/java/ru/ylab/: App.java
homework_1/src/main/java/ru/ylab/controller/: AccountController.java  AuthController.java  HabitController.java  HabitUpdateController.java  HabitsController.java  StatisticsController.java  TrackingHabitsController.java  UserController.java  ViewHabitsController.java
homework_1/src/main/java/ru/ylab/dto/: Database.java  Habit.java  HabitDto.java  HabitHistoryDto.java  Person.java  PersonDto.java  RegHabit.java  RegPerson.java  RegStatus.java  RegUser.java  Status.java  StatusDto.java  User.java  UserAuthDto.java
homework_1/src/main/java/ru/ylab/dto/enums/: Frequency.java  Role.java  StatusType.java
homework_1/src/main/java/ru/ylab/repository/: HabitHistoryRepository.java  HabitRepository.java  PersonRepository.java  UserRepository.java
homework_1/src/main/java/ru/ylab/service/: AuthService.java  HabitHistoryService.java  HabitService.java  HabitUpdateService.java  PersonService.java  ScannerService.java  TrackingHabitsService.java  UserService.java
homework_1/src/main/resources/: application.yaml
homework_1/src/main/resources/db/changelog/: auth-user_init.xml  delete-user-table_init.xml  insert-habit-history-table_init.xml  insert-habit-table_init.xml  insert-person-table_init.xml  insert-user-table_init.xml  insert.xml  master.xml  table-habit-history_init.xml  table-habit_init.xml  table-person_init.xml  tracking_habit-schema-init.xml
homework_1/src/test/java/ru/ylab/controller/: AuthControllerTest.java
homework_1/src/test/java/ru/ylab/service/: AuthServiceTest.java
